spring.datasource.url=jdbc:mysql://localhost:3306/projectPractice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#enabling multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which file size is retured to disk
spring.servlet.multipart.file-size-threshold=1KB
